<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Araka</title>
        <style>
            body {background-color: #3B5998;}
            body {color: white;} 
            h1 {color: #ff3333}
            mark {background-color: white;
            color: #ff3333;}
            .YemekAdımı {
            width: 350px;
            height: auto;
            display: inline-block;
            vertical-align: top;
            margin-bottom: 10px;
            //padding-bottom: 20px;}
            //li {margin-bottom: 20px;}
            ol ::marker {color: #ff3333;}
            .kackisilik {
            font-weight: bold;
            color: #FF0000;}
            .süre {
            font-weight: bold;
            color: #FF0000;}
            
        </style>
</head>
<body>
    <h1><b><i>Araka Tarifi</i></b></h1>
    <p>
        <span class="kackisilik"><mark>Kaç Kişilik:</mark></span> 2-4 Kişilik
        <span class="süre"><mark>Süre:</mark></span> 15 DK Hazırlık, 40 DK Pişirme
    </p>
    <h2>Malzemeler</h2>
    <ul>
        <li>2 Adet Büyük Boy <mark><b>Patates</b></mark></li>
        <li>1 Adet Büyük Boy <mark><b>Havuç</b></mark></li>
        <li>1 Kilogram Ayıklanmış <mark><b>Bezelye</b></mark></li>
        <li>2 Adet Küçük Boy <mark><b>Soğan</b></mark></li>
        <li>1 Yemek Kaşığı <mark><b>Domates Salçası</b></mark></li>
        <li>2,5 Çay Kaşığı <mark><b>Tuz</b></mark></li>
        <li>2 Tatlı Kaşığı <mark><b>Pul Biber</b></mark></li>
        <li>2,5 Su Bardağı <mark><b>Sıcak Su</b></mark></li>
        <li>Az <mark><b>Sıvı Yağ</b></mark></li>
    </ul>
    <h2>Tarifi</h2>
    <ol>
        <li>Soğanları yemeklik doğrayıp, az sıvı yağda (3-4 kaşık) kavurun.</li>
            <hr>
        <li>Patatesleri ve havuçları küçük küpler halinde doğrayın.</li>
            <hr>
        <li>Soğan kavrulunca, salçayı ekleyip birkaç dakika karıştırın. <br>
            <img class="YemekAdımı"  src="https://i.nefisyemektarifleri.com/2018/05/03/patatesli-havuclu-bezelye-yemegi-tarifi.jpg" title="3. Adımın Görseli" alt="3. Adımın Görseli">
            <hr>
        </li>
        <li>Patates, havuç ve bezelyeleri ekleyin. <br>
            <img class="YemekAdımı" src="https://i.nefisyemektarifleri.com/2018/05/03/patatesli-havuclu-bezelye-yemegi-tarifi-2.jpg" title="4. Adımın Görseli"  alt="4. Adımın Görseli">
            <img class="YemekAdımı"  src="https://i.nefisyemektarifleri.com/2018/05/03/patatesli-havuclu-bezelye-yemegi-tarifi-3.jpg" title="4. Adımın 2. Görseli"  alt="4. Adımın 2. Görseli">
        </li>
            <hr>
        <li>Tuzunu ve pul biberini de atıp, birkaç dakika daha karıştırın.</li>
            <hr>
        <li>Sıcak suyu ekleyin ve kısık ateşte, 40 dakika kadar yemeğinizi pişirin. 
            <img class="YemekAdımı"  src="https://i.nefisyemektarifleri.com/2018/05/03/patatesli-havuclu-bezelye-yemegi-tarifi-4.jpg" title="6. Adımın Görseli"  alt="6. Adımın Görseli">
        </li>
            <hr>
    </ol>
    <p><b><i>AFİYET OLSUN</i></b></p>
</body>
</html>